<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:background="#ff2e48"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/abc_ic_ab_back_holo_dark"
            android:id="@+id/mine_pop_login_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="#ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="18sp"
            android:text="设置"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_more_identify"
            />
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="我的身份"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="男孩 学生"
            android:textColor="#999e99"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_more_action_share"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="邀请好友使用礼物说"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/more_icon_score"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="评分"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="奖励5积分"
            android:textColor="#ffdd00"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_more_feedback"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="意见反馈"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_more_mobile_service"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="客服电话"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="4009992053"
            android:textColor="#999e99"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_default_like_list"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="喜欢单品到默认清单"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_more_notification"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="消息推送设置"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_more_action_check_update"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="检查更新"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_more_notification"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="清除缓存"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="23.8MB"
            android:textColor="#999e99"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_more_cdn_check"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="网络检查"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:background="#c2c2c2"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_more_about"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="关于礼物说"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
