<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/rl_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_pinlei_gift"
            android:text="品类"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_pinlei_all"
            android:text="查看全部"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/tv_pinlei_dianji"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/all"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_content_pic"
        android:weightSum="3"
        android:layout_below="@+id/rl_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_pinlei_liwu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/scratch_mask_card"/>
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/iv_pinlei_jiaju"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/scratch_mask_card"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_pinlei_chuanda"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/scratch_mask_card"/>
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_pinlei_meiwu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/scratch_mask_card"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_pinlei_shipin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/scratch_mask_card"/>
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_pinlei_xiebao"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/scratch_mask_card"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_below="@+id/rl_content_pic"
        android:background="#e4dede"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        />
</RelativeLayout>