<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/home_fragment_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="#ff0000"
            android:background="#f98dd1"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:text = "涨姿势"/>
        <TextView
            android:id="@+id/home_fragment_item_column_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="shall we talk"
            />
        <ImageView
            android:id="@+id/home_fragment_item_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_picblank"/>
        <TextView
            android:id="@+id/home_fragment_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:text="miss.talk"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/home_fragment_item_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/image_default"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/home_fragment_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:text="题目介绍"/>
        <TextView
            android:id="@+id/home_fragment_item_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/ic_feed_favourite_normal"
            android:text="6666"/>
    </LinearLayout>
</LinearLayout>